\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse d'\IeC {\'e}chantillons de loi binomiale n\IeC {\'e}gative}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{1}{}}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{2}{}}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{3}{}}{2}}
\@writefile{thm}{\contentsline {ref_r}{{}{1}{}}{3}}
\@writefile{thm}{\contentsline {calculs}{{}{4}{}}{3}}
\@writefile{thm}{\contentsline {commentaire}{{}{1}{}}{4}}
\@writefile{thm}{\contentsline {commentaire}{{}{2}{}}{5}}
\@writefile{thm}{\contentsline {calculs}{{}{5}{}}{6}}
\@writefile{thm}{\contentsline {calculs}{{}{6}{}}{6}}
\@writefile{thm}{\contentsline {ref_r}{{}{2}{}}{7}}
\@writefile{thm}{\contentsline {commentaire}{{}{3}{}}{7}}
\@writefile{thm}{\contentsline {calculs}{{}{7}{}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PARTIE 2 ECRIRE LE TITRE}{8}}
